VITE_GEMINI_API_KEY = AIzaSyAZF3lmb6IMfzwSUtjARbe-8XkN1XEZO3E
VITE_TEMPLATE_CLIENT_ID=3784eebabd0eb278b6d74faa10278802
VITE_TEMPLETE_BASESCAN_API_KEY = FJN91N1ZVVRBMVEPEWQZFZA2D5XHGZDCM4
NEXT_PUBLIC_PINATA_API_KEY = 6550b7a18616241d9d7a
NEXT_PUBLIC_PINATA_SECRET_API_KEY = 1da11640e21810a5fbfb83bbacd426f4b457bd6ad180a9beda228f9dfb00c81d